<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Jasmine2 Resume</title>
    <link href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <script src="//cdn.bootcss.com/jquery/3.0.0-alpha1/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: "Microsoft YaHei UI Light";
        }

        .contact {
            display: block;
            vertical-align: middle;
            height: 120px;
            background: #dddddd;
        }

        .contact > h5 {
            color: #000;
            font-size: 18px;
            border-bottom: 3px solid #ddd;
            padding-bottom: 3px;
        }

        .contact > p {
            display: inline-block;
            width: 50%;
            float: left;
        }

        .contact > p > label {
            width: 100px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div class="container">

    <div class="contact">

        <div class="col-md-3">
            <p><img src="/wechat.png" alt="" width="120px" height="120px"></p>
        </div>
        <div class="col-md-9">
            <div class="text-muted">
                <p>
                    <label>联系电话:</label>
                    <tel>17600800923</tel>
                </p>
                <p>
                    <label>Email:</label>
                    <a href="mailto:youjingqiang@vip.qq.com">youjingqiang@vip.qq.com</a>
                </p>
                <p>
                    <label>QQ:</label>297403080</p>

            </div>
        </div>
    </div>

</div>
</body>
</html>
